{
  "name": "yugioh-card2",
  "version": "1.0.0",
  "description": "A tool to generate Yu-Gi-Oh OCG/TCG card images, can be used in browser environment or nodejs.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "prettier": "prettier --single-quote --print-width 120 --parser typescript --write \"{src}/**/*.ts\"",
    "jest": "jest",
    "test": "npm run prettier && npm run lint && npm run & npm run jest",
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc -p ./tsconfig.build.json",
    "postbuild": "prettier --loglevel=silent --write \"./dist/**/*.ts\"",
    "release": "echo \"have no script yet...\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymssx/yugioh-card2.git"
  },
  "keywords": [
    "ygo",
    "yugioh",
    "yu-gi-oh",
    "ygopro",
    "card"
  ],
  "author": "ymssx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymssx/yugioh-card2/issues"
  },
  "homepage": "https://github.com/ymssx/yugioh-card2#readme",
  "devDependencies": {},
  "dependencies": {
    "@types/jest": "^26.0.19",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "tslint": "6.1.1",
    "typescript": "^4.1.3",
    "sql-template-strings": "^2.2.2",
    "ts-node": "^9.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "echo \"Should run 'npm run test' but it falses for now.\""
  }
}
